# TrainingServer

./: .gitignore  TrainingServer.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
AirPlanner/: AirPlanner.cs  AirPlanner.csproj  Instruction.cs
Plugins/OpenSky/: OpenSky.cs  OpenSky.csproj  OpenSkyAircraft.cs
Plugins/SpawnAircraft/: Plugin.cs  SpawnAircraft.csproj
Plugins/StressTest/: Insanity.cs
Plugins/TSLink/: Interop.cs  Plugin.cs  README  Settings.cs  TSLink.csproj  types.d.ts
Plugins/XAControl/: FAAControl.cs  FAAControl.csproj
TrainingServer/: FrmMain.Designer.cs  FrmMain.cs  PluginManager.cs  Program.cs  Server.cs  TrainingServer.csproj
TrainingServer.Connector/: FrmMain.Designer.cs  FrmMain.cs  FsdNegotiator.cs  HubNegotiator.cs  Program.cs  ServerNegotiator.cs  TrainingServer.Connector.csproj
TrainingServer.Extensibility/: Aircraft.cs  Controller.cs  Coordinate.cs  IPlugin.cs  IServer.cs  Plugins.cs  Route.cs  ServerData.cs  TrainingServer.Extensibility.csproj
TrainingServer.Extensibility.Parallel/: Coordinate.cs  Route.cs  TrainingServer.Extensibility.Parallel.csproj
TrainingServer.Hub/: Program.cs  TrainingServer.Hub.csproj  _Imports.razor  generate_coastline.sh
TrainingServer.Hub/Data/: ConnectionManager.cs  ManualDataProvider.cs  OsmDataProvider.cs
TrainingServer.Hub/Pages/: Index.razor  _Host.cshtml
TrainingServer.Hub/Properties/: launchSettings.json
TrainingServer.Hub/Shared/: MainLayout.razor
TrainingServer.Hub/wwwroot/: appsettings.json  boundaries.json
TrainingServer.Networking/: Geometry.cs  Metadata.cs  TrainingServer.Networking.csproj  Transcoder.cs  WebsocketMonitor.cs
