<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AirPlanner\AirPlanner.csproj" />
    <ProjectReference Include="..\..\TrainingServer.Extensibility\TrainingServer.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CIFPReader">
      <HintPath>..\..\CIFPReader\bin\Release\net7.0\CIFPReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
